KUMA WASH
=============================================================================
林宜儒
居家生活服務品牌KumaWash創辦人，亦為「iCook 愛料理」及
「Inside硬塞的網路趨勢觀察」的創辦人。工作以外的時間，
是個熱血的單車騎士、攝影愛好者，也是個Rocker。 
我的酷態度：「工作的熱情及靈感，來自多元且豐富的生活體驗；
生活的快樂來自充實且能帶來成就感的工作內容。」
=============================================================================
品牌精神
KumaWash 一開始創立的出發點很單純：
在日復一日的生活中，我們能享受愜意與悠閒的時間有多少？ 
除了工作之外，像是「洗衣」這樣瑣碎卻又必要的事佔據了多少得以休息的時間？

秉持這樣的念頭，我們致力於提供更便捷、更簡單、更優質的服務體驗。 
為的是讓每個像我們一樣，期望擁有良好生活品質的用戶，
擁有更多時間享受生活該有的美好。
有時間，才有心思享受生活；好的生活品質，才能時時充滿能量。
kumaWash想提供的，不單純只是洗衣服務，而是一份對美好生活的嚮往。 
讓您可以在週末睡到自然醒、好好閱讀一本書，或是來場懇切的對談。 
簡簡單單的，享受每個愜意的當下。

三步驟：下單、專人到府收送、在家輕鬆等待
=============================================================================
地區
KumaWash目前在台北市中山區、松山區、大安區、信義區、內湖區、中正區和南港北區
=============================================================================
服務內容
KumaWash 的服務宗旨是取代日常生活中瑣碎卻必要的「洗衣」，
讓人們擁有更多休閒與休息時間，採網路預約、到府收件制度，
提供「洗衣、烘衣、熨燙」的完整服務。

他們以「袋」為服務單位，並設計 App 刷卡付款、30 分鐘（含夜間）收件、拆封分類全程錄影、24 小時迅速取貨等從使用者體驗出發的功能，並將內容依不同洗衣需求分類，
細分出如襪品獨立洗淨、衣物掛燙、壓縮至 18 小時收件等「加值服務項目」。

（8/11 補充：現 KumaWash 服務分成家庭、個人收送袋方案，客戶可再依照個人需求決定是否加購基本熨燙服務，
詳情可參考網站說明）

=============================================================================
拆封分類全程錄影

為了提供更加安心的服務體驗， KumaWash 在每次收到您衣物後，
皆會於封口束上KumaWash訂單吊牌來確保您的隱私。
我們並且會於拆封、分類衣物時全程錄影，確保沒有任何遺漏。


專業檢視分類處理

洗滌前我們將徹底檢查口袋袖口有無異物、鈕扣是否脫落。
除此，我們將進一步針對衣物材質，逐件判斷最合適的洗滌方式；
針對污漬破損狀況，我們研究狀況成因並對症下藥，
因為我們認真對待您送來的每一件衣物。


獨立分機分色洗滌

我們保證您的衣物將會依照深淺色兩種分類獨立分機洗滌，
除了避免有相互染色的問題外，也確保您的衣物不會與其他顧客混合清洗，
滿足您對衛生及隱私的需求。此外，針對精緻衣物我們將為其分裝洗衣袋，
避免因洗滌過成中過度摩擦而造成變形，用心呵護您的衣物。

專業洗劑除菌洗淨

針對洗衣的不同階段，我們使用間接電解法的負離子柔水機、
德國進口除菌洗劑來提供更適合您衣物的水質。
透過除菌洗劑與負離子柔水的交叉運用，除了讓衣物有效殺菌除臭外，
也更徹底洗淨殘留於衣物纖維中的洗劑分子。
我們相信從水質增強洗劑效率，降低衣物摩擦清潔的需求來改善洗滌品質、
才更可以延長衣物使用時間。

精細分階洗滌流程

我們設計了數階的洗滌流程，因為我們想提供給您的不只是表象的體面，
更是從細節開始著重的堅持。
本洗階段我們使用中性的可環境分解低過敏洗劑，兼顧環保並且減少過敏反應。
清洗階段則著重於降低衣物的磨損，以及清除殘留洗劑，
因此我們將全程採用高水位柔洗模式，提供衣物纖維更多的伸展空間。
接著將連續三次使用負離子柔水徹底清洗，
利用負離子柔水的電解特性深入衣物纖維洗滌，讓您穿上真正健康發亮的衣服。

低溫低速翻滾烘乾

我們發現在乾衣過程中只要對溫度、時間、風量的嚴謹控制，
衣物纖維便不會被過度破壞。為了確保您衣物纖維的健康，
我們採用歐洲進口乾衣機，以低溫低速翻滾風乾，進一步提升烘乾效果，
讓衣物在烘乾過程中受風更均勻、更能避免衣物纏結。


手工折疊精美包裝

在視覺角度以及實用性上，從包裝的方式、材質、裝飾貼紙，
甚至是從袋子裡看包裝的樣子與排列，我們透過無數的口頭訪談，
並且嘗試了無數種可能，最後將最好的呈現給您。手工方式折疊並依照類型為您分類，
期望透過精緻的設計讓包裝賦予生命，讓您輕鬆就能將摺好的衣服直接取出並放入衣櫥。
=============================================================================
價格
KumaWash 一般用戶：按次收費。每袋費用以原價計算（890 元 / 1,290 元）。
KumaWash Premium：預先扣繳。30 天試用後(個人方案特價 490 元，家庭方案特價
690元，為確保會員資格，
每月將依您選擇的方案預先扣款 690元/990元，此金額可抵用該月第一袋送洗費用。接下來即可用會員價享受每一袋服務囉！
=============================================================================
